
:root{
   --black: #000000;
   --white: #ffffff;
   --gray: #898989;
   --red: #EC0000;
   --colorPrimary: #00206F;
   --colorSecondary: #0132AE;
   --colorBackgroundBody: #ffffff;
   --colorTextBody: #000000;
}

@keyframes changeTheme {
    0% {background-color: #ff0000;}
    50% {background-color: #ffff00;}
    75% {background-color: #00ff00;}
    100% {background-color: #0000ff;}
}

@keyframes rotateElem {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

* {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--colorBackgroundBody);
    color: var(--colorTextBody);
}

div#top {
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
}

header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: var(--colorPrimary);
}

header > select {
    margin-right: 5px;
    width: 150px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    background-color: var(--white);
    color: var(--black);
}

header button#modeDisco {
    margin-right: 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    border: 0px;
    background-color: var(--colorPrimary);
    color: var(--white);
}

nav div {
    display: flex;
    justify-content: center;
    background-color: var(--colorPrimary);
}

nav button#toggleNavbar {
    display: none;
}

nav a {
    margin-left: 5px;
    padding: 10px;
    color: var(--white);
    font-size: 17px;
    text-decoration: none;
    transition: all .5s;
}

nav a:hover {
    background-color: var(--white);
    color: var(--colorPrimary);
    transition: all .5s;
}

div#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

div#container > aside {
    grid-area: 1 / 1 / 6 / 2;
    padding: 10px 20px 10px 20px;
    background-color: var(--colorSecondary);
    color: var(--white);
}

div#container > aside > div {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

div#container > aside > div img#centralImage {
    display: flex;
    align-self: center;
    width: 350px;
    transition: all .5s;
}

div#container > aside > div img#centralImage:hover {
    transform: scale(1.1);
    transition: all .5s;
}

div#container > aside section {
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

div#container > aside div#contentPersonalInfo > ul {
    list-style-type: none;
}

div#container > aside ul li {
    margin-bottom: 10px;
}

span.iconListInfo {
    padding: 10px;
    font-size: 20px;
    color: var(--white);
}

span.iconListInfo i {
    transform: scale(1.3);
    transition: all .5s;
}

span.iconListInfo i:hover {
    transform: scale(1.7) rotate(360deg);
    transition: all .5s;
}

div#container > aside a {
    text-decoration: none;
    color: var(--white);
    transition: all .5s;
}

div#container > aside a:hover {
    color: var(--red);
    transition: all .5s;
}

div#container > div#middle {
    grid-area: 1 / 2 / 6 / 5;
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px;
}

div#container > div#middle > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

section#hobbies {
    grid-area: 1 / 1 / 2 / 3;
}

section#hobbies div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

section#skills {
    grid-area: 1 / 3 / 2 / 5;
}

section#skills div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

section#studies div {
    display: flex;
    justify-content: center;
}

section#experience div {
    display: flex;
    justify-content: center;
}

section#references div {
    display: flex;
    justify-content: center;
}

footer {
    padding: 10px;
    background-color: var(--colorPrimary);
}

footer div {
    display: flex;
    justify-content: center;
}
footer div > p {
    padding: 10px;
    font-size: 17px;
    color: var(--white);
}

div#contentPortfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

div.projectCard {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    margin: 3px;
    padding: 10px;
    width: 250px;
    height: 150px;
    border-radius: 7px;
    box-shadow: 0px 0px 1px 1px var(--gray);
    background-color: var(--colorSecondary);
    color: var(--white);
    transition: all .5s;
}

div.projectCard:hover {
    box-shadow: 0px 0px 3px 3px var(--gray);
    transition: all .5s;
}

div.projectCard a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    margin-top: 20px;
    color: var(--white);
    transition: all .5s;
}

div.projectCard a:hover {
    color: var(--red);
    transition: all .5s;
}

dl > dd {
    margin-left: 50px;
}

h1 {
    margin: 10px;
    font-size: 30px;
    text-align: center;
}

h2 {
    margin: 20px;
    font-size: 25px;
    text-align: center;
}

h3 {
    font-size: 20px;
    text-align: left;
}

.badge {
    margin: 5px;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 0px 0px 1px 1px var(--gray);
    background-color: var(--colorPrimary);
    color: var(--white);
    transition: all .5s;
}

.badge:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 3px 3px var(--gray);
    transition: all .5s;
}

div#goToTop {
    visibility: hidden;
    margin: 10px;
    float: right;
}

div#goToTop > a {
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 100;
    margin: 25px;
    padding: 15px;
    border-radius: 50%;
    background-color: var(--colorPrimary);
    color: var(--white);
    box-shadow: 0px 0px 3px 3px var(--gray);
    text-decoration: none;
    transition: all .5s;
}
div#goToTop > a:hover {
    transform: scale(1.1) rotate(360deg);
    box-shadow: 0px 0px 10px 5px var(--gray);
    transition: all .5s;
}

@media only screen and (max-width: 860px) {
    div#container {
        display: block;
    }

    div#container > aside {
        grid-area: 1 / 1 / 2 / 3;
        padding: 10px 20px 10px 20px;
        background-color: var(--colorSecondary);
        color: var(--white);
    }

    div#container > aside > div {
        position: static;
    }

    div#container > aside a {
        text-decoration: none;
        color: var(--white);
        transition: all .5s;
    }

    div#container > aside a:hover {
        color: var(--red);
        transition: all .5s;
    }

    div#container > div#middle {
        grid-area: 2 / 1 / 6 / 3;
        margin-left: 50px;
        margin-right: 50px;
        padding: 10px;
    }

    div#container > div#middle > div {
        display: block;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: var(--colorPrimary);
    }

    nav div {
        display: none;
        position: fixed;
        top: 90px;
        right: 0px;
    }

    nav div > a {
        display: block;
    }

    nav {
        justify-content: flex-end;
    }

    nav button#toggleNavbar {
        display: block;
        width: 30px;
        margin: 10px;
        margin-right: 25px;
        border-radius: 5px;
        font-size: 20px;
        background-color: var(--colorPrimary);
        color: var(--white);
        border: 2px solid var(--white);
        transition: all .5s;
    }

    nav button#toggleNavbar:hover {
        border-radius: 10px;
        transition: all .5s;
    }
    
    nav button#toggleNavbar:active {
        background-color: var(--colorSecondary);
        border-radius: 7px;
        transition: all .5s;
    }
}
